# blog

./: .gitignore  README.md  pom.xml
blog/: Dockerfile  README.md  buildAndRun.sh  pom.xml
blog-st/: pom.xml
blog-st/src/test/java/com/jpollard91/ping/boundary/: PingResourceClient.java  PingResourceIT.java
blog/src/main/java/com/jpollard91/: JAXRSConfiguration.java
blog/src/main/java/com/jpollard91/business/boundary/: PostRepository.java  PostResource.java
blog/src/main/java/com/jpollard91/business/entity/: Post.java
blog/src/main/java/com/jpollard91/ping/boundary/: PingResource.java
blog/src/main/resources/db/migration/: V1__Create_post_table.sql
